# Variables for ESXi Configuration
# Adjust the variable values as per your requirements
#
# Uplinks to be used by various Switch Configurations
mgmt_uplink1: "vmnic0"
mgmt_uplink2: "vmnic1"
#
# NFS Datastore Type: set to nfs or nfs41 for how NFS datastores get mounted
nfs_datastore_type: "nfs41"
#
# Variables for ESXi driver installation/update Comment out any bundle URLs and filenames for
# drivers that do not need to be loaded according to the Intersight Server HCL listing.
#
#nenic_offline_bundle_url: "http://10.102.1.150/M7/vSphere-8.0/Cisco-nenic_2.0.11.0-1OEM.800.1.0.20143090_22197096-package/Cisco-nenic_2.0.11.0-1OEM.800.1.0.20143090_22197096.zip"
#nenic_filename: "Cisco-nenic_2.0.11.0-1OEM.800.1.0.20143090_22197096.zip"
#nenic_ens_offline_bundle_url: "http://10.102.1.150/M7/vSphere-8.0/Cisco-nenic-ens_1.0.6.0-1OEM.700.1.0.15843807_20076970-package/Cisco-nenic-ens_1.0.6.0-1OEM.700.1.0.15843807_20076970.zip"
#nenic_ens_filename: "Cisco-nenic-ens_1.0.6.0-1OEM.700.1.0.15843807_20076970.zip"
nfnic_offline_bundle_url: "http://10.1.156.150/M6/vSphere-8.0/Cisco-nfnic_5.0.0.43-1OEM.800.1.0.20613240_22866760-package/Cisco-nfnic_5.0.0.43-1OEM.800.1.0.20613240_22866760.zip"
nfnic_filename: "Cisco-nfnic_5.0.0.43-1OEM.800.1.0.20613240_22866760.zip"
#lsi_mr3_offline_bundle_url: "http://10.102.1.150/M7/vSphere-8.0/Broadcom-lsi-mr3_7.723.03.00-1OEM.700.1.0.15843807_20654446-package/Broadcom-lsi-mr3_7.723.03.00-1OEM.700.1.0.15843807_20654446.zip"
##lsi_mr3_filename: "Broadcom-lsi-mr3_7.723.03.00-1OEM.700.1.0.15843807_20654446.zip"
NetAppVAAI_offline_bundle_url: "http://10.1.156.150/M6/NetApp/NETAPPNASPLUGINV2.0.1/NetAppNasPlugin2.0.1.zip"
NetAppVAAI_filename: "NetAppNasPlugin2.0.1.zip"
#UCS_Tools_url: "http://10.102.1.150/M7/vSphere-8.0/ucs-tool-esxi_1.3.1-1OEM.zip"
#UCS_Tools_filename: "ucs-tool-esxi_1.3.1-1OEM.zip"
